<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing effect using Animation</title>


    <style>

        @keyframes sliding{
            0%{
                background-color: red;
                left: 0;
                top: 0;
                transform: scale(1);
            }

            25%{
                top:235px;
                background-color: yellow;
                transform: scale(.7);
                
            }
            50%{
                top: 0;
                background-color: red;
                transform: scale(.7)
            }
            75%{
                top: 235px;
                backgorund-ocolor: yellow;
                transform: scale(.7);
            }
           100%{
               background-color: darkcyan;
               left: 720px;
               top: 0;
               background-color:red;
               transform: scale(1);
           }
        }

        .stage{
            width: 800px;
            height: 300px;
            background-color: gray;
            margin: 0 auto;

        }
        .ball{
            width: 80px;
            height: 80px;
            background-color: aqua;
            border-radius: 50%;
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>   
</body>
</html>